upstream imagegalleryapi{
	server imagegalleryapi:8080;
}

upstream imagegalleryui{
	server imagegalleryui:8060;
}

server{
	listen 80;
	
	location /imagegalleryapi {
		rewrite /imagegalleryapi(.*) /$1 break;
		proxy_pass http://imagegalleryapi;
	}
	
	location / {
		proxy_pass http://imagegalleryui;
	}
}